+++
date = "2018-02-14T12:00:00"
draft = false
tags = ["blog", "spanish"]
title = "¿Qué está pasando con el sistema CyT de Argentina?"
math = true
summary = """Un pequeño resumen sobre la realidad actual del sistema científico y tecnológico de nuestro país."""
+++

![My Titan XP GPU](/img/titanxp.jpg)

Los científicos siempre hablamos raro. Es una deformación profesional. A pesar de que cualquier manual de estilo sobre escritura de papers o textos científicos nos implora que usemos un lenguaje no tan florido, más bien todo lo contrario, para que los conceptos técnicos sean más fáciles de digerir... no hay caso. Nos enroscamos, usamos palabras difíciles, rodeamos a las ecuaciones de párrafos eternos en presente perfecto. Y encima, siempre en inglés...

Hoy es sábado. Empiezo a escribir esto a las 12:01 del mediodía. Estoy en Viena, en mi casa, un departamento chico que alquilamos con Sebastián cuando nos vinimos por un tiempo acá, en enero de este año, 2018. Ya es septiembre. No vivo en el barrio más exclusivo de la ciudad, al contrario, estoy en el 20, el distrito de los inmigrantes turcos y de Europa del Este, rodeado de gente que a duras penas habla un poco de alemán. No vivo en una mansión, tampoco: son 42 m2 que cuestan una fortuna por mes (€ 1080!), pero que podemos pagar con mi sueldo de acá y que al menos tiene todo lo que necesito. Y me queda a 12 minutos de la MedUniWien, donde desde enero trabajo de postdoc en Optima, el Laboratorio Christian Doppler para el Análisis de Imágenes Oftalmológicas.

La decisión de irme de Argentina para hacer un postdoc en el exterior la tengo tomada desde 2013, cuando volví de la pasantía en Francia. Me di cuenta de que internacionalizar la carrera científica es siempre necesario, pero que para los argentinos es una condición sine qua non si queremos asegurarnos poder producir conocimiento de primer nivel. En Argentina, incluso en los años de oro del sistema científico (sí, durante el kirchnerismo), las cosas siempre fueron difíciles para el trabajo de los investigadores: los subsidios siempre llegan tarde y devaluados respecto al monto original que pediste, la plata nunca alcanza, los salarios (o estipendios) son siempre más bajos en relación a lo que podrías ganar en un privado (y ni hablar en el exterior!), la infraestructura edilicia es en el mejor de los casos adecuada, y las posibilidades de colaborar con el entorno están siempre limitadas por alguna crisis. A pesar de todo esto, el sistema nos exige que investiguemos como en las universidades de primer nivel de Europa, Japón, Israel o EE.UU: publicaciones (muchas) en los mejores journals, patentes, transferencias al medio, docencia, dirección de becarios, etc, etc, etc. Como consecuencia de esto, Argentina tiene una tradición en materia de investigación que es única: hemos aprendido a hacer lo mismo que afuera, pero con palitos de helado y clavos. En mi caso particular, necesito una (buena) computadora, una (o más!) placas gráficas y alguien que me provea de problemas médicos y de las imágenes que podrían usarse para resolverse. Pero tengo amigos que trabajan en hepatología, cáncer o biología de plantas que necesitan equipamiento de punta, reactivos y material de laboratorio que por supuesto se importan y cuestan una fortuna. Como consecuencia de eso, se ha desarrollado una red de contención en la que gente de una misma provincia se presta los equipos, intercambian precios de proveedores baratos, se visitan mutuamente, se comparten insumos... Es un aprovechamiento al máximo, un exprime cada centavo de una humildad que nos pone de rodillas, diría la Faraona. La internacionalización de los vínculos es quizá una de las mejores alternativas para capear un poco estas limitaciones: te vas a afuera a hacer el experimento que en Argentina no podés hacer, pedís un subsidio conjunto con una universidad o instituto externo (en euros o en dólares!) del que puedas recibir alguna migaja... En fin, es muy importante viajar, por networking, sí, pero también para sobrevivir.

Retomo: siempre supe que me tenía que ir a hacer un postdoc afuera. Sin embargo, siempre tenía la duda de si podría saltearme esa instancia. Había visto entrar a muchos compañeros a la carrera del investigador científico de CONICET con más o menos el mismo número de publicaciones que yo.

Cuando Macri entró al ballotage con Scioli, lavamos platos en la puerta del comedor de la facultad. 