+++
date = "2019-09-11T12:00:00"
draft = false
tags = ["news", "english"]
title = "Moving back to Argentina"
math = true
summary = """I'm moving back to Argentina to join again PLADEMA as an Assistant Researcher from CONICET."""
+++

Now it's official! Since October 1st I'll be again part of PLADEMA, but this time as an Assistant Researcher funded by CONICET. 
I'll be joining again Yatiris group, which is focused in medical image analysis with computer vision, machine learning and pattern recognition
techniques. My responsibility there will be to coordinate the deep learning group, while continue working on my own line of research in
ophthalmology.

It's hard to say goodbye to OPTIMA and such an amazing group of talents and good people. My time in Vienna was so exciting, full of research
projects from which I learned a lot. 
I would like to thank Prof. Schmidt-Erfurth for trusting in me for this position, and to Bianca Gerendas, Hrvoje Bogunović, Sebastian Waldstein
and Martin Ehler for their continuous support. I would also like to thank all my colleagues in the lab, specially Philipp, Dominik, Antoine, 
Wolf, Rhona, David, Thomas and Sophie. Some of them have turned into really good friends of mine that I will miss so much from abroad.

Argentina is now suffering extremely paintful budget cuts, so doing research in my country will be quite challenging. The government lead by
Mauricio Macri has brought the country back to the IMF, has increased the poverty rates, reduced the salaries and increased the inflation
to unsustainable levels. I hope we as a society vote in October for a change that turns this dark page of our history away.
In any case, I'll do my best to give back to my country all what it did to me since I born there. 