+++
date = "2019-07-30T12:00:00"
draft = false
tags = ["news", "english"]
title = "Two papers accepted for MICCAI-OMIA 2019!"
math = true
summary = """Our papers in OCT and fluorescein angiography segmentation were accepted for presentation at the MICCAI 2019 International Workshop in Ophthalmic Image Analysis (OMIA)."""
+++

We got two papers accepted for presentation at [OMIA 2019](https://sites.google.com/view/mwomia2019/home)!





![Brief description of our pipeline](headers/cars-pipeline.png)