<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Ignacio Orlando">

  
  
  
    
  
  <meta name="description" content="Assistant Researcher">

  
  <link rel="alternate" hreflang="en-us" href="https://ignaciorlando.github.io/post/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#1565c0">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9d711cebf380679328885aff8188d64e.css">

  




  

  


  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="José Ignacio Orlando">
  

  
  <link rel="manifest" href="/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://ignaciorlando.github.io/post/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="José Ignacio Orlando">
  <meta property="og:url" content="https://ignaciorlando.github.io/post/">
  <meta property="og:title" content="Posts | José Ignacio Orlando">
  <meta property="og:description" content="Assistant Researcher"><meta property="og:image" content="https://ignaciorlando.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://ignaciorlando.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2022-03-20T12:00:00&#43;00:00">
  

  




  


  





  <title>Posts | José Ignacio Orlando</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7d92a95e871a711a5c03f82410d0fe5d.js"></script>

  



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Ignacio Orlando</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Ignacio Orlando</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#supervision"><span>Supervision</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/cv_orlando_en.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Posts</h1>

  

  
</div>



<div class="universal-wrapper">

  

  
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2022-open-position-agencia/" >Posición abierta para Beca de Iniciación Doctoral de Agencia I&#43;D&#43;i</a>
    </div>

    
    <a href="/post/2022-open-position-agencia/"  class="summary-link">
      <div class="article-style">
        Estamos buscando candidatos/as para acceder a una beca doctoral ya asignada a nuestro laboratorio en el marco de un proyecto PICT startup.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      José Ignacio Orlando</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 20, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/open-position/">open-position</a>, <a href="/category/spanish/">spanish</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/2022-open-position-agencia/" >
      <img src="/post/2022-open-position-agencia/featured_hud88d7de5a5fed99ee8206abdaab27898_456768_af7a56ebbbb920bcd6a10f2964e039b0.png" data-src="/post/2022-open-position-agencia/featured_hud88d7de5a5fed99ee8206abdaab27898_456768_150x0_resize_lanczos_2.png" alt="Posición abierta para Beca de Iniciación Doctoral de Agencia I&#43;D&#43;i" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-10-05-cxc3/" >retinar en Ciencia por Cientificxs</a>
    </div>

    
    <a href="/post/2021-10-05-cxc3/"  class="summary-link">
      <div class="article-style">
        Presentamos nuestro proyecto de telemedicina oftalmológica soportada por inteligencia artificial en la tercera temporada de Ciencia por Científicxs en AbraTV, el canal de la UNICEN.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      José Ignacio Orlando</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Oct 5, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/news/">news</a>, <a href="/category/spanish/">spanish</a>, <a href="/category/retinar/">retinar</a>, <a href="/category/diabetic-retinopathy/">diabetic retinopathy</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/2021-10-05-cxc3/" >
      <img src="/post/2021-10-05-cxc3/featured_hua9ee92414184566321904d9b94fa0eaf_1041979_f8894ebb89fdb754a698cbccf1f79322.png" data-src="/post/2021-10-05-cxc3/featured_hua9ee92414184566321904d9b94fa0eaf_1041979_150x0_resize_lanczos_2.png" alt="retinar en Ciencia por Cientificxs" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-10-01-pac/" >retinar recibe financiamiento del PAC Emprendedores para la Innovación</a>
    </div>

    
    <a href="/post/2021-10-01-pac/"  class="summary-link">
      <div class="article-style">
        Recibimos financiamiento del programa PAC Emprendedores para la Innovación del Ministerio de Desarrollo Productivo de la Nación para impulsar el desarrollo de retinar.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      José Ignacio Orlando</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Oct 1, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/news/">news</a>, <a href="/category/spanish/">spanish</a>, <a href="/category/retinar/">retinar</a>, <a href="/category/grants/">grants</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/2021-10-01-pac/" >
      <img src="/post/2021-10-01-pac/featured_hu478328e5be5f2e720e35bfe20cc428a2_1391571_930c8126aacca3cd07619c400d21efce.png" data-src="/post/2021-10-01-pac/featured_hu478328e5be5f2e720e35bfe20cc428a2_1391571_150x0_resize_lanczos_2.png" alt="retinar recibe financiamiento del PAC Emprendedores para la Innovación" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-09-21-pip/" >We&#39;ve received a PIP 2021-2023 grant</a>
    </div>

    
    <a href="/post/2021-09-21-pip/"  class="summary-link">
      <div class="article-style">
        Our project &ldquo;yatiris++ - AI for clinical applications&rdquo; received funding from a PIP 2021-2023 grant
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      José Ignacio Orlando</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 21, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/news/">news</a>, <a href="/category/english/">english</a>, <a href="/category/yatiris-/">yatiris&#43;&#43;</a>, <a href="/category/grants/">grants</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/2021-09-21-pip/" >
      <img src="/post/2021-09-21-pip/featured_hu11a9caf8c45b6873716663331df97e2f_31127_e2a3990a85fc072dcbc142de753ad0d8.png" data-src="/post/2021-09-21-pip/featured_hu11a9caf8c45b6873716663331df97e2f_31127_150x0_resize_lanczos_2.png" alt="We&#39;ve received a PIP 2021-2023 grant" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-06-22-nvidia-applied-research/" >retinar was awarded by NVIDIA</a>
    </div>

    
    <a href="/post/2021-06-22-nvidia-applied-research/"  class="summary-link">
      <div class="article-style">
        Our project &ldquo;retinar - assisting remote diabetic retinopathy screening with AI tools&rdquo; was awarded as part of the NVIDIA Applied Research Accelerator Program
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      José Ignacio Orlando</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 22, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/news/">news</a>, <a href="/category/english/">english</a>, <a href="/category/retinar/">retinar</a>, <a href="/category/diabetic-retinopathy/">diabetic retinopathy</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/2021-06-22-nvidia-applied-research/" >
      <img src="/post/2021-06-22-nvidia-applied-research/featured_hu0496a57244534543729c1945fcd3523d_44202_0965662292959bde906b3467b4aa8ee1.png" data-src="/post/2021-06-22-nvidia-applied-research/featured_hu0496a57244534543729c1945fcd3523d_44202_150x0_resize_lanczos_2.png" alt="retinar was awarded by NVIDIA" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-02-05-pict/" >We were awarded with a PICT 2019</a>
    </div>

    
    <a href="/post/2021-02-05-pict/"  class="summary-link">
      <div class="article-style">
        Our project &ldquo;Characterization of optic nerve head morphology from color fundus pictures using deep learning&rdquo; was granted with a PICT 2019
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      José Ignacio Orlando</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 12, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/news/">news</a>, <a href="/category/english/">english</a>, <a href="/category/grant/">grant</a>, <a href="/category/diabetic-retinopathy/">diabetic retinopathy</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/2021-02-05-pict/" >
      <img src="/post/2021-02-05-pict/featured_huda9ea49ec002103c39a125363f835279_57577_956057d8732dfee3994b43d76d5c1b93.png" data-src="/post/2021-02-05-pict/featured_huda9ea49ec002103c39a125363f835279_57577_150x0_resize_lanczos_2.png" alt="We were awarded with a PICT 2019" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2021-02-12-wow/" >retinar en WOW Innovación</a>
    </div>

    
    <a href="/post/2021-02-12-wow/"  class="summary-link">
      <div class="article-style">
        Nuestro proyecto de telemedicina oftalmológica soportada por inteligencia artificial en Canal 8 de Mar del Plata
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      José Ignacio Orlando</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Feb 5, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/news/">news</a>, <a href="/category/spanish/">spanish</a>, <a href="/category/retinar/">retinar</a>, <a href="/category/diabetic-retinopathy/">diabetic retinopathy</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/2021-02-12-wow/" >
      <img src="/post/2021-02-12-wow/featured_hu17b916a3a9093f97f60251ff2e812659_951528_1894dd32e61f393123a9f25c0a8c2c4b.png" data-src="/post/2021-02-12-wow/featured_hu17b916a3a9093f97f60251ff2e812659_951528_150x0_resize_lanczos_2.png" alt="retinar en WOW Innovación" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2020-11-20-prendete/" >Our project retinar was awarded by Prendete</a>
    </div>

    
    <a href="/post/2020-11-20-prendete/"  class="summary-link">
      <div class="article-style">
        retinar was chosen by the public as the most valuable initiative at the start-up contest Prendete 2020.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      José Ignacio Orlando</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 11, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/news/">news</a>, <a href="/category/english/">english</a>, <a href="/category/grant/">grant</a>, <a href="/category/diabetic-retinopathy/">diabetic retinopathy</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/2020-11-20-prendete/" >
      <img src="/post/2020-11-20-prendete/featured_hub2b4e028e151b129aab53a69d28e4518_128115_10ab53d1438a04916b3dcce551749567.png" data-src="/post/2020-11-20-prendete/featured_hub2b4e028e151b129aab53a69d28e4518_128115_150x0_resize_lanczos_2.png" alt="Our project retinar was awarded by Prendete" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2020-12-11-jovin/" >We were awarded with a JOVIN grant by UNICEN</a>
    </div>

    
    <a href="/post/2020-12-11-jovin/"  class="summary-link">
      <div class="article-style">
        Our project &ldquo;Towards a smart platform for remote diabetic retinopathy screening&rdquo; was granted with AR$ 50.000 by UNICEN
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      José Ignacio Orlando</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 11, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/news/">news</a>, <a href="/category/english/">english</a>, <a href="/category/grant/">grant</a>, <a href="/category/diabetic-retinopathy/">diabetic retinopathy</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/2020-12-11-jovin/" >
      <img src="/post/2020-12-11-jovin/featured_hud9a04f428753991d6f64426e160eb9ae_421224_a550e4764f27f7154ee66a922857679a.png" data-src="/post/2020-12-11-jovin/featured_hud9a04f428753991d6f64426e160eb9ae_421224_150x0_resize_lanczos_2.png" alt="We were awarded with a JOVIN grant by UNICEN" class="lazyload">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/2020-open-position-conicet/" >Convocatoria para Postulantes a Becas Doctorales CONICET 2020 y CIC-PBA 2020</a>
    </div>

    
    <a href="/post/2020-open-position-conicet/"  class="summary-link">
      <div class="article-style">
        Abrimos una convocatoria para postulantes a Becas CONICET 2020 y CIC-PBA 2020.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      José Ignacio Orlando</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 28, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/open-position/">open-position</a>, <a href="/category/spanish/">spanish</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    
    
    <a href="/post/2020-open-position-conicet/" >
      <img src="/post/2020-open-position-conicet/featured_hu459ae185f812bbb8a42321e8b707617e_2194371_e751ff0520f897047946a1780d40e4ce.png" data-src="/post/2020-open-position-conicet/featured_hu459ae185f812bbb8a42321e8b707617e_2194371_150x0_resize_lanczos_2.png" alt="Convocatoria para Postulantes a Becas Doctorales CONICET 2020 y CIC-PBA 2020" class="lazyload">
    </a>
    
  </div>
</div>

    
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/post/page/2/">&raquo;</a></li>
    
  </ul>
</nav>



</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2021 José Ignacio Orlando
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    

    
    

    

    
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/wowchemy.min.411ee0e3bd321f916b05360048d2c01f.js"></script>

    






</body>
</html>
