<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="José Ignacio Orlando">
  <meta name="description" content="Assistant Researcher">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://ignaciorlando.github.io/index.xml" type="application/rss+xml" title="José Ignacio Orlando">
  <link rel="feed" href="https://ignaciorlando.github.io/index.xml" type="application/rss+xml" title="José Ignacio Orlando">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://ignaciorlando.github.io/post/open-position-2020-conicet/">

  

  <title>Convocatoria para Postulantes a Becas Doctorales CONICET 2020 y CIC-PBA 2020 | José Ignacio Orlando</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">José Ignacio Orlando</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Convocatoria para Postulantes a Becas Doctorales CONICET 2020 y CIC-PBA 2020</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-01-01 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Jan 1, 2019
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/open-positions">open-positions</a
    >, 
    
    <a href="/tags/spanish">spanish</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fignaciorlando.github.io%2fpost%2fopen-position-2020-conicet%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Convocatoria%20para%20Postulantes%20a%20Becas%20Doctorales%20CONICET%202020%20y%20CIC-PBA%202020&amp;url=https%3a%2f%2fignaciorlando.github.io%2fpost%2fopen-position-2020-conicet%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fignaciorlando.github.io%2fpost%2fopen-position-2020-conicet%2f&amp;title=Convocatoria%20para%20Postulantes%20a%20Becas%20Doctorales%20CONICET%202020%20y%20CIC-PBA%202020"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fignaciorlando.github.io%2fpost%2fopen-position-2020-conicet%2f&amp;title=Convocatoria%20para%20Postulantes%20a%20Becas%20Doctorales%20CONICET%202020%20y%20CIC-PBA%202020"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Convocatoria%20para%20Postulantes%20a%20Becas%20Doctorales%20CONICET%202020%20y%20CIC-PBA%202020&amp;body=https%3a%2f%2fignaciorlando.github.io%2fpost%2fopen-position-2020-conicet%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p><img src="/img/headers/open-position-2020-conicet-header.png" alt="Flyer" /></p>

<hr />

<h2 id="resumen">Resumen</h2>

<p>Estamos buscando aspirantes para postular a las becas doctorales de CONICET y/o CIC-PBA 2020, para incorporarse en un proyecto enfocado en el desarrollo de métodos basados en deep learning para analizar automáticamente imágenes de la retina y ayudar a los médicos a obtener mejores diagnósticos de algunas enfermedades visuales.</p>

<p>Buscamos graduados/as o alumnos/as avanzados/as de carreras informáticas como Ingeniería de Sistemas, de Software o de Informática, o Licenciatura en Informática o Ciencias de la Computación, y afines.</p>

<p>La idea es que hagas tu tesis doctoral con nosotros, en nuestro Grupo de Análisis de Imágenes Médicas, <a href="https://yatiris.github.io/" target="_blank">Yatiris</a>, parte del <a href="http://www.pladema.net/" target="_blank">Instituto PLADEMA</a>, de triple dependencia <a href="http://exa.unicen.edu.ar/" target="_blank">Facultad de Ciencias Exactas de la UNICEN</a> (Tandil) / <a href="https://www.gba.gob.ar/cic/" target="_blank">CIC-PBA</a> / <a href="https://www.argentina.gob.ar/cnea" target="_blank">CNEA</a>. El postgrado es el <a href="https://www.exa.unicen.edu.ar/es/estudios/posgrado/doctorado-matematica-computacional-e-industrial" target="_blank">Doctorado en Matemática Computacional e Industrial</a> de la Facultad de Ciencias Exactas de la UNICEN (Categoría B CONEAU), que brinda el marco ideal para desarrollar una tesis en inteligencia artificial.</p>

<p>Como postulante, aplicarías al llamado de <a href="https://convocatorias.conicet.gov.ar/becas/" target="_blank">becas doctorales de CONICET 2020</a> (alrededor de junio/julio de este año) y, en simultáneo, al de <a href="https://www.gba.gob.ar/cic/becas_doctorales" target="_blank">CIC-PBA 2020</a> (alrededor de octubre de este año). Ambas becas son incompatibles entre sí, por lo que si salen ambas tendrías que optar por una de las dos. Sin embargo, la idea es presentarte en las dos convocatorias para que tengas más chances :)</p>

<p><strong>Si el proyecto te interesa y te entusiasma hacer investigación en un área como esta, mandame un mail con el asunto &ldquo;Postulación Becas Doctorales CONICET 2020 - [Apellido]&rdquo;, tu CV (con detalle de materias cursadas, calificaciones sin omitir aplazos, experiencia en investigación, asistencia a congresos, publicaciones y demás) y una breve carta de motivación (2 páginas) como adjunto a <a href="mailto:jiorlando@pladema.exa.unicen.edu.ar" target="_blank">jiorlando@pladema.exa.unicen.edu.ar</a>.</strong></p>

<p>Una vez que recibamos tu correo, te mandaremos un mail para coordinar una entrevista (presencial si estás en Tandil, o por teleconferencia si estás en otra ciudad), para conocerte un poco más. Más abajo vas a encontrar más detalles sobre la convocatoria, el proyecto y el grupo de investigación.</p>

<p>Mucha suerte!</p>

<hr />

<h2 id="requisitos-mínimos">Requisitos mínimos</h2>

<p>Los requisitos que te pedimos para aplicar son los siguientes:</p>

<ul>
<li>Ser graduadx de una de las carreras mencionadas previamente o estudiante avanzado con menos de 7 finales adeudados.</li>
<li>Tener un promedio (con aplazos) mayor a al histórico de tu carrera (podés averiguarlo en Secretaría Académica o de Alumnos de tu facultad)</li>
<li>Conocimientos avanzados de programación y probabilidades y estadística.</li>
<li>Tener motivación y entusiasmo para realizar tareas de investigación de manera interdisciplinaria, colaborando con médicos/as, informáticos/as y matemáticos/as.</li>
</ul>

<p>Si tenés algo de experiencia programando en Python y/o utilizando modelos de machine learning o deep learning, es un re plus para nosotros, aunque no es excluyente. Sí nos parece importante que seas proactivo/a y que te entusiasme mucho investigar. También tener un buen nivel de inglés suma, ya que contemplamos colaborar con otros grupos del exterior a mediados del doctorado.</p>

<hr />

<h2 id="el-proyecto">El proyecto</h2>

<p>El plan de trabajo contempla introducir nuevos enfoques basados en deep learning y procesamiento de imágenes de la retina para facilitar el diagnóstico de enfermedades visuales. Nos proponemos por un lado resolver problemáticas asociadas al análisis de imágenes médicas, y por el otro proponer algoritmos novedosos capaces de mejorar los que existen actualmente. En particular nos enfocaremos en tres enfermedades que son hoy días las principales causas de ceguera prevenible a nivel mundial: la retinopatía diabética, el glaucoma y la degeneración macular asociada a la edad (DMAE). Queremos que los algoritmos que desarrollemos sean capaces de mejorar el diagnóstico de las enfermedades a partir de fotografías de fondo de ojo y/o tomografías de coherencia óptica, para llevar el tratamiento a un mayor número de pacientes.</p>

<p>En <a href="https://www.sightsavers.org/protecting-sight/diabetic-retinopathy/?gclid=CjwKCAiA1L_xBRA2EiwAgcLKAwCOb6NgCEyUj_FeDUR3-R9leebOAiv1WBR2FdZWGPEgY9aGbifDSRoCxdMQAvD_BwE" target="_blank">retinopatía diabética</a>, queremos desarrollar algoritmos para detectar de manera temprana lesiones típicas de la enfermedad en <a href="https://en.wikipedia.org/wiki/Fundus_photography" target="_blank">fotografías de fondo de ojo</a>, controlar la calidad de las imágenes y explorar la geometría de los vasos sanguíneos. Google hizo algo parecido en la India, como se ve <a href="https://youtu.be/V5aZjsWM2wo?t=955" target="_blank">en este video tremendo narrado por Iron Man</a>. Nosotros queremos hacer algo parecido acá, con nuestros propios métodos, 100% argento, para que no haya que comprarle a Google una solución: a fin de cuentas, tenemos todo lo necesario para hacerlo nosotros! Colaboraremos para eso con el <a href="http://www.hospitalelcruce.org/index.php/servicios/81-servicios/3735-oftalmologia" target="_blank">Hospital El Cruce</a> de Florencio Varela, que tiene su propia <a href="https://www.hospitalelcruce.org/index.php/noticiasprincipal/4251-programa-de-las-naciones-unidas-elogio-proyecto-de-teleoftalmologia-en-red-implementado-desde-el-hospital-el-cruce" target="_blank">red de telemedicina oftalmológica</a>. En el marco de un proyecto conjunto que estamos iniciando con ellos, buscaremos que los algoritmos que desarrolles durante tu tesis se puedan incorporar en esa red, para facilitar el diagnóstico de la enfermedad.</p>

<p>De manera paralela, queremos también proponer soluciones para glaucoma y DMAE. En glaucoma, contemplamos colaborar con médicos/as de Bélgica, Portugal y Argentina. Intentaremos introducir enfoques nuevos que permitan extraer información del disco y la copa óptica a partir de fotografías de fondo de ojo. La idea es poder utilizar luego estos algoritmos para descubrir nuevos biomarcadores que ellos/as puedan utilizar para su investigación en el área, al mismo tiempo de ayudarlos a mejorar el diagnóstico. Finalmente, en DMAE buscaremos cuantificar lesiones asociadas utilizando tomografías de coherencia óptica. Como parte de este proyecto existe la posibilidad de colaborar con la Universidad de Medicina de Viena, e incluso realizar pasantías allí.</p>

<p>Durante el doctorado vas a trabajar supervisado/a por mí, que trabajo con este tipo de métodos e imágenes hace ya algún tiempo. Durante el transcurso de la beca vas a formarte en el uso de herramientas para deep learning (Python, Pytorch, Visdom, Tensorboard), aprender banda de conceptos de inteligencia artificial, escribir varios papers y hacer alguna que otra pasantía en laboratorios amigos en Bélgica, Austria o Buenos Aires. La iniciativa involucra por supuesto aprender también conceptos de análisis de imagen, visión computacional y machine learning, y embarrarnos un toque con una matemática no muy áspera pero que siempre viene bien aprender :)</p>

<p>Si querés saber más, mandame un mail a jiorlando@pladema.exa.unicen.edu.ar y nos juntamos o hacemos una teleconferencia para conversar un poco más del tema. También podés encontrar más información sobre temas relacionados en algunas de nuestras publicaciones más recientes:</p>

<ul>
<li><p>Orlando, J. I., Fu, H., Breda, J. B., van Keer, K., Bathula, D. R., Diaz-Pinto, A., &hellip; &amp; Lee, J. (2020). <a href="https://arxiv.org/pdf/1910.03667.pdf" target="_blank">REFUGE Challenge: A unified framework for evaluating automated methods for glaucoma assessment from fundus photographs</a>. Medical image analysis, 59, 101570.</p></li>

<li><p>Orlando, J. I., Seeböck, P., Bogunović, H., Klimscha, S., Grechenig, C., Waldstein, S., &hellip; &amp; Schmidt-Erfurth, U. (2019, April). <a href="https://arxiv.org/pdf/1901.07929.pdf" target="_blank">U2-net: A Bayesian U-Net model with epistemic uncertainty feedback for photoreceptor layer segmentation in pathological OCT scans</a>. In 2019 IEEE 16th International Symposium on Biomedical Imaging (ISBI 2019) (pp. 1441-1445). IEEE.</p></li>

<li><p>Orlando, J. I., Breda, J. B., Van Keer, K., Blaschko, M. B., Blanco, P. J., &amp; Bulant, C. A. (2018, September). <a href="https://arxiv.org/abs/1805.10273" target="_blank">Towards a glaucoma risk index based on simulated hemodynamics from fundus images</a>. In International Conference on Medical Image Computing and Computer-Assisted Intervention (pp. 65-73). Springer, Cham.</p></li>

<li><p>Orlando, J. I., Prokofyeva, E., del Fresno, M., &amp; Blaschko, M. B. (2018). <a href="https://arxiv.org/abs/1706.03008" target="_blank">An ensemble deep learning based approach for red lesion detection in fundus images</a>. Computer methods and programs in biomedicine, 153, 115-127.</p></li>

<li><p>Orlando, J. I., Van Keer, K., Barbosa Breda, J., Manterola, H. L., Blaschko, M. B., &amp; Clausse, A. (2017). <a href="https://www.ncbi.nlm.nih.gov/pubmed/29044550" target="_blank">Proliferative diabetic retinopathy characterization based on fractal features: Evaluation on a publicly available dataset</a>. Medical physics, 44(12), 6425-6434.</p></li>
</ul>

<hr />

<h3 id="las-becas">Las becas</h3>

<p>Las becas doctorales de CONICET se otorgan por 5 años, y corresponden a un estipendio que se te paga mensualmente para que realices un doctorado en una universidad nacional. Recientemente, [las becas han recibido un incremento significativo en número y monto, <a href="https://www.lanacion.com.ar/sociedad/el-gobierno-aumento-45000-pesos-becas-investigacion-nid2324647" target="_blank">ascendiendo a junio de 2020 a $45.430 mensuales</a>. Así mismo, son compatibles con un cargo de docencia simple en una universidad, lo que adiciona alrededor de $7000 o más, dependiendo de tu antigüedad como docente. Además, incluye obra social (<a href="https://www.accordsalud.com.ar/" target="_blank">Accord Salud</a>, el plan privado de Unión Personal) y 30 días de vacaciones al año. Un requisito esencial para empezar a percibirla es que estés graduado/a al 31 de marzo de 2021. De no haber conseguido graduarte en ese plazo, la beca se pierde, con lo cual tené en mente eso a la hora de presentarte.</p>

<p>Las becas de formación doctoral de la CIC-PBA se otorgan por 12 meses, pero pueden prorrogarse a solicitud del o la becario/a hasta 3 períodos consecutivos de 12 meses c/u. Como requisito, además de estar graduado/a, te piden ser menor a 30 años de edad. A medida que las becas se prorrogan, el monto se incrementa, aunque por lo general permanece por debajo del monto de las becas de CONICET. Podés encontrar <a href="http://www.cic.gba.gob.ar/wp-content/uploads/2017/01/Legislacion-Reglamento-Becas-Doctorales-873-16-1.pdf" target="_blank">más información sobre estas becas acá</a>.</p>

<p>De ser seleccionado/a para la beca de CONICET, comenzarías tus actividades el 1ero de Abril de 2021, con financiamiento por 5 años. Si fueses seleccionado para la de CIC-PBA, la idea es solicitar 2 prórrogas, y cuando comiences el 3er año de doctorado presentarte a las becas de finalización de doctorado de CONICET (que son equivalentes a las doctorales de CONICET pero que se otorgan por 2 años). De esa forma, te aseguraríamos 5 años de formación.</p>

<hr />

<h2 id="yatiris-y-pladema">Yatiris y PLADEMA</h2>

<p>Como parte de este proyecto te incorporarías a <a href="https://yatiris.github.io" target="_blank">Yatiris</a>, el Grupo de Análisis de Imágenes Médicas de <a href="http://www.pladema.net/" target="_blank">PLADEMA</a>.
PLADEMA es un instituto de investigación de referencia a nivel nacional en materia de informática aplicada. Ubicados en el hermoso <a href="https://www.google.com/search?q=campus+unicen+tandil&amp;safe=off&amp;sxsrf=ACYBGNT7AhMgECyRDhzingYKvSE35rJx4g:1580303675614&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwjL9eL58ajnAhX3H7kGHWpmB0MQ_AUoAXoECBIQAw&amp;biw=1920&amp;bih=976" target="_blank">Campus Universitario de la UNICEN</a>, contamos con numerosos investigadores responsables distribuidos en varios grupos de investigación que se enfocan en diversas áreas, yendo desde la computación gráfica y la simulación hasta el análisis de redes de energía y sistemas de transporte.</p>

<p>Yatiris funciona en el <a href="https://www.exa.unicen.edu.ar/es/noticia/pladema-amplio-su-edificio-e-incremento-su-capacidad-trabajo" target="_blank">nuevo edificio del Instituto PLADEMA</a>, también ubicado en el Campus Universitario. Además de un excelente clima de laburo y unos muy buenos cebadores de mates, contamos con acceso a recursos de cómputo suficientes para que puedas trabajar sin inconvenientes y hacer los experimentos necesarios. Contamos además con acceso a bases de datos de imágenes de la retina tanto nuestras como del Hospital El Cruce, y contacto con instituciones de salud en Argentina, Bélgica, Portugal y Austria como para acceder a datos extras.</p>

<p>Te esperamos!</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://ignaciorlando.github.io/post/news-2018-12-18-isbi/"><span
      aria-hidden="true">&larr;</span> Two papers accepted for ISBI 2019!</a></li>
    

    
    <li class="next"><a href="https://ignaciorlando.github.io/post/news-2019-06-05/">Our paper was accepted for MICCAI! <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 José Ignacio Orlando &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/matlab.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/c&#43;&#43;.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/latex.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

