<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="José Ignacio Orlando">

  
  
  
    
  
  <meta name="description" content="Abrimos una convocatoria para postulantes a Becas CONICET 2020 y CIC-PBA 2020.">

  
  <link rel="alternate" hreflang="en-us" href="https://ignaciorlando.github.io/post/2020-open-position-conicet/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#1565c0">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9d711cebf380679328885aff8188d64e.css">

  




  

  


  
  

  

  
  <link rel="manifest" href="/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://ignaciorlando.github.io/post/2020-open-position-conicet/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="José Ignacio Orlando">
  <meta property="og:url" content="https://ignaciorlando.github.io/post/2020-open-position-conicet/">
  <meta property="og:title" content="Convocatoria para Postulantes a Becas Doctorales CONICET 2020 y CIC-PBA 2020 | José Ignacio Orlando">
  <meta property="og:description" content="Abrimos una convocatoria para postulantes a Becas CONICET 2020 y CIC-PBA 2020."><meta property="og:image" content="https://ignaciorlando.github.io/post/2020-open-position-conicet/featured.png">
  <meta property="twitter:image" content="https://ignaciorlando.github.io/post/2020-open-position-conicet/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-01-28T12:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-01-28T12:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ignaciorlando.github.io/post/2020-open-position-conicet/"
  },
  "headline": "Convocatoria para Postulantes a Becas Doctorales CONICET 2020 y CIC-PBA 2020",
  
  "image": [
    "https://ignaciorlando.github.io/post/2020-open-position-conicet/featured.png"
  ],
  
  "datePublished": "2020-01-28T12:00:00Z",
  "dateModified": "2020-01-28T12:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "José Ignacio Orlando"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "José Ignacio Orlando",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ignaciorlando.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Abrimos una convocatoria para postulantes a Becas CONICET 2020 y CIC-PBA 2020."
}
</script>

  

  


  


  





  <title>Convocatoria para Postulantes a Becas Doctorales CONICET 2020 y CIC-PBA 2020 | José Ignacio Orlando</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7d92a95e871a711a5c03f82410d0fe5d.js"></script>

  



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">José Ignacio Orlando</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">José Ignacio Orlando</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#supervision"><span>Supervision</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/cv_orlando_en.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Convocatoria para Postulantes a Becas Doctorales CONICET 2020 y CIC-PBA 2020</h1>

  
  <p class="page-subtitle">Abrimos una convocatoria para postulantes a Becas CONICET 2020 y CIC-PBA 2020.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      José Ignacio Orlando</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 28, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/open-position/">open-position</a>, <a href="/category/spanish/">spanish</a></span>
  

</div>

  













<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary btn-page-header" href="/project/retinar/">
    Project
  </a>
  











</div>


</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 849px;">
  <div style="position: relative">
    <img src="/post/2020-open-position-conicet/featured_hu459ae185f812bbb8a42321e8b707617e_2194371_1200x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="resumen">Resumen</h2>
<p>Estamos buscando aspirantes para postular a las becas doctorales de CONICET y/o CIC-PBA 2020, para incorporarse a RetinAR, un proyecto enfocado en el desarrollo de métodos basados en deep learning para analizar automáticamente imágenes de la retina y ayudar a los médicos a obtener mejores diagnósticos de retinopatía diabética.</p>
<p>Buscamos graduados/as o alumnos/as avanzados/as de carreras informáticas como Ingeniería de Sistemas, de Software o de Informática, o Licenciatura en Informática o Ciencias de la Computación, y afines.</p>
<p>La idea es que hagas tu tesis doctoral con nosotros, en nuestro Grupo de Análisis de Imágenes Médicas, <a href="https://yatiris.github.io/" target="_blank" rel="noopener">Yatiris</a>, parte del <a href="http://www.pladema.net/" target="_blank" rel="noopener">Instituto PLADEMA</a>, de triple dependencia <a href="http://exa.unicen.edu.ar/" target="_blank" rel="noopener">Facultad de Ciencias Exactas de la UNICEN</a> (Tandil) / <a href="https://www.gba.gob.ar/cic/" target="_blank" rel="noopener">CIC-PBA</a> / <a href="https://www.argentina.gob.ar/cnea" target="_blank" rel="noopener">CNEA</a>. El postgrado es el <a href="https://www.exa.unicen.edu.ar/es/estudios/posgrado/doctorado-matematica-computacional-e-industrial" target="_blank" rel="noopener">Doctorado en Matemática Computacional e Industrial</a> de la Facultad de Ciencias Exactas de la UNICEN (Categoría B CONEAU), que brinda el marco ideal para desarrollar una tesis en inteligencia artificial.</p>
<p>Como postulante, aplicarías al llamado de <a href="https://convocatorias.conicet.gov.ar/becas/" target="_blank" rel="noopener">becas doctorales de CONICET 2020</a> (<strong>deadline 7 de agosto de 2020</strong>) y, en simultáneo, al de <a href="https://www.gba.gob.ar/cic/becas_doctorales" target="_blank" rel="noopener">CIC-PBA 2020</a> (<strong>deadline 30 de agosto de 2020</strong>). Ambas becas son incompatibles entre sí, por lo que si salen ambas tendrías que optar por una de las dos. Sin embargo, la idea es presentarte en las dos convocatorias para que tengas más chances :)</p>
<p><strong>Si el proyecto te interesa y te entusiasma hacer investigación en un área como esta, mandame un mail con el asunto &ldquo;Postulación Becas Doctorales CONICET 2020 - [Apellido]&rdquo;, tu CV (con detalle de materias cursadas, calificaciones sin omitir aplazos, experiencia en investigación, asistencia a congresos, publicaciones y demás) y una breve carta de motivación (2 páginas) como adjunto a <a href="mailto:jiorlando@pladema.exa.unicen.edu.ar">jiorlando@pladema.exa.unicen.edu.ar</a>.</strong></p>
<p>Una vez que recibamos tu correo, te mandaremos un mail para coordinar una entrevista por teleconferencia, para conocerte un poco más. Más abajo vas a encontrar más detalles sobre la convocatoria, el proyecto y el grupo de investigación.</p>
<p>Mucha suerte!</p>
<hr>
<h2 id="requisitos-mínimos">Requisitos mínimos</h2>
<p>Dado que las becas doctorales son muy competitivas, te pedimos que tengas en cuenta los siguientes requisitos mínimos antes de aplicar. No son nuestros, los imponen las propias convocatorias, y de no cumplirlos puede que sea más difícil que la consigas:</p>
<ul>
<li>Ser graduadx de una de las carreras mencionadas previamente o estudiante avanzado con menos de 4 o 5 finales adeudados a la fecha (o con perspectivas de poder rendirlos de aquí al 31 de marzo del 2021).</li>
<li>Tener un promedio (con aplazos) mayor a al histórico de tu carrera (podés averiguarlo en Secretaría Académica o de Alumnos de tu facultad)</li>
</ul>
<p>Nosotros en particular te pedimos que tengas:</p>
<ul>
<li>Conocimientos avanzados de programación y probabilidades y estadística.</li>
<li>Mucho interés en trabajar temas de machine learning</li>
<li>Motivación y entusiasmo para realizar tareas de investigación de manera interdisciplinaria, colaborando con médicos/as, informáticos/as y matemáticos/as, asistiendo a conferencias internacionales a presentar tus trabajos y escribir artículos científicos.</li>
</ul>
<p>Si tenés algo de experiencia programando en Python y/o utilizando modelos de machine learning o deep learning, es un re plus para nosotros, aunque no es excluyente. Sí nos parece importante que seas proactivo/a y que te entusiasme mucho investigar. También tener un buen nivel de inglés suma, ya que contemplamos colaborar con otros grupos del exterior durante los últimos años del doctorado.</p>
<hr>
<h2 id="el-proyecto">El proyecto</h2>
<p>El plan de trabajo contempla introducir nuevos enfoques basados en deep learning y procesamiento de imágenes de la retina para facilitar el diagnóstico de la <a href="https://www.sightsavers.org/protecting-sight/diabetic-retinopathy/?gclid=CjwKCAiA1L_xBRA2EiwAgcLKAwCOb6NgCEyUj_FeDUR3-R9leebOAiv1WBR2FdZWGPEgY9aGbifDSRoCxdMQAvD_BwE" target="_blank" rel="noopener">retinopatía diabética</a>. Nos proponemos por un lado resolver problemáticas asociadas al análisis de imágenes médicas, y por el otro proponer algoritmos novedosos capaces de mejorar los que existen actualmente. En particular nos enfocaremos en brindar soluciones aplicadas que puedan integrarse en RetinAR, una plataforma de inteligencia artificial que incorporaremos a la red de telemedicina oftalmológica del Hospital El Cruce de Florencio Varela (Buenos Aires, Argentina), para mejorar su eficiencia y poder llevar un mejor diagnóstico temprano de la retinopatía diabética a un mayor número de pacientes. Trabajaremos mayoritariamente con <a href="https://en.wikipedia.org/wiki/Fundus_photography" target="_blank" rel="noopener">fotografías de fondo de ojo</a> y <a href="https://en.wikipedia.org/wiki/Optical_coherence_tomography" target="_blank" rel="noopener">tomografías de coherencia óptica</a>, que son las imágenes que más se usan en estas enfermedades.</p>
<p>En particular, queremos desarrollar algoritmos para detectar probabilísticamente la enfermedad, medir el grado de incerteza de los algoritmos, hallar lesiones típicas de la enfermedad, controlar la calidad de las imágenes para descartar estudios que no puedan ser analizados y explorar nuevos biomarcadores a partir de la geometría de los vasos sanguíneos. Google hizo algo parecido en la India, como se ve <a href="https://youtu.be/V5aZjsWM2wo?t=955" target="_blank" rel="noopener">en este video tremendo narrado por Iron Man</a>. Queremos hacer algo parecido acá, con nuestros propios métodos, 100% argento, para que no haya que comprarle a Google una solución: a fin de cuentas, tenemos todo lo necesario para hacerlo nosotros! Colaboraremos para eso con el <a href="http://www.hospitalelcruce.org/index.php/servicios/81-servicios/3735-oftalmologia" target="_blank" rel="noopener">Hospital El Cruce</a> de Florencio Varela, que tiene su propia <a href="https://www.hospitalelcruce.org/index.php/noticiasprincipal/4251-programa-de-las-naciones-unidas-elogio-proyecto-de-teleoftalmologia-en-red-implementado-desde-el-hospital-el-cruce" target="_blank" rel="noopener">red de telemedicina oftalmológica</a>. En el marco de RetinAR, un proyecto conjunto que estamos iniciando con ellos, buscaremos que los algoritmos que desarrolles durante tu tesis se puedan incorporar en esa red, para facilitar el diagnóstico de la enfermedad.</p>
<p>Durante el doctorado vas a trabajar supervisado/a por mí, que trabajo con este tipo de métodos e imágenes hace ya algún tiempo. Durante el transcurso de la beca vas a formarte en el uso de herramientas para deep learning (Python, Pytorch, Visdom, Tensorboard), aprender banda de conceptos de inteligencia artificial, escribir varios papers y hacer alguna que otra pasantía en laboratorios amigos en USA, Bélgica, Austria o Buenos Aires. La iniciativa involucra por supuesto aprender también conceptos de análisis de imagen, visión computacional y machine learning, y embarrarnos un toque con una matemática no muy áspera pero que siempre viene bien aprender :)</p>
<p>Si querés saber más, mandame un mail a <a href="mailto:jiorlando@pladema.exa.unicen.edu.ar">jiorlando@pladema.exa.unicen.edu.ar</a> y nos juntamos o hacemos una teleconferencia para conversar un poco más del tema. También podés encontrar más información sobre temas relacionados en algunas de nuestras publicaciones más recientes:</p>
<ul>
<li>
<p>Orlando, J. I., Fu, H., Breda, J. B., van Keer, K., Bathula, D. R., Diaz-Pinto, A., &hellip; &amp; Lee, J. (2020). <a href="https://arxiv.org/pdf/1910.03667.pdf" target="_blank" rel="noopener">REFUGE Challenge: A unified framework for evaluating automated methods for glaucoma assessment from fundus photographs</a>. Medical image analysis, 59, 101570.</p>
</li>
<li>
<p>Orlando, J. I., Seeböck, P., Bogunović, H., Klimscha, S., Grechenig, C., Waldstein, S., &hellip; &amp; Schmidt-Erfurth, U. (2019, April). <a href="https://arxiv.org/pdf/1901.07929.pdf" target="_blank" rel="noopener">U2-net: A Bayesian U-Net model with epistemic uncertainty feedback for photoreceptor layer segmentation in pathological OCT scans</a>. In 2019 IEEE 16th International Symposium on Biomedical Imaging (ISBI 2019) (pp. 1441-1445). IEEE.</p>
</li>
<li>
<p>Orlando, J. I., Breda, J. B., Van Keer, K., Blaschko, M. B., Blanco, P. J., &amp; Bulant, C. A. (2018, September). <a href="https://arxiv.org/abs/1805.10273" target="_blank" rel="noopener">Towards a glaucoma risk index based on simulated hemodynamics from fundus images</a>. In International Conference on Medical Image Computing and Computer-Assisted Intervention (pp. 65-73). Springer, Cham.</p>
</li>
<li>
<p>Orlando, J. I., Prokofyeva, E., del Fresno, M., &amp; Blaschko, M. B. (2018). <a href="https://arxiv.org/abs/1706.03008" target="_blank" rel="noopener">An ensemble deep learning based approach for red lesion detection in fundus images</a>. Computer methods and programs in biomedicine, 153, 115-127.</p>
</li>
<li>
<p>Orlando, J. I., Van Keer, K., Barbosa Breda, J., Manterola, H. L., Blaschko, M. B., &amp; Clausse, A. (2017). <a href="https://www.ncbi.nlm.nih.gov/pubmed/29044550" target="_blank" rel="noopener">Proliferative diabetic retinopathy characterization based on fractal features: Evaluation on a publicly available dataset</a>. Medical physics, 44(12), 6425-6434.</p>
</li>
</ul>
<hr>
<h3 id="las-becas">Las becas</h3>
<p>Las becas doctorales de CONICET se otorgan por 5 años, y corresponden a un estipendio que se te paga mensualmente para que realices un doctorado en una universidad nacional. Recientemente, [las becas han recibido un incremento significativo en número y monto, <a href="https://www.lanacion.com.ar/sociedad/el-gobierno-aumento-45000-pesos-becas-investigacion-nid2324647" target="_blank" rel="noopener">ascendiendo a junio de 2020 a $45.430 mensuales</a>. Así mismo, son compatibles con un cargo de docencia simple en una universidad, lo que adiciona alrededor de $7000 o más, dependiendo de tu antigüedad como docente. Además, incluye obra social (<a href="https://www.accordsalud.com.ar/" target="_blank" rel="noopener">Accord Salud</a>, el plan privado de Unión Personal) y 30 días de vacaciones al año. Un requisito esencial para empezar a percibirla es que estés graduado/a al 31 de marzo de 2021. De no haber conseguido graduarte en ese plazo, la beca se pierde, con lo cual tené en mente eso a la hora de presentarte.</p>
<p>Las becas de formación doctoral de la CIC-PBA se otorgan por 12 meses, pero pueden prorrogarse a solicitud del o la becario/a hasta 3 períodos consecutivos de 12 meses c/u. Como requisito, además de estar graduado/a, te piden ser menor a 30 años de edad. A medida que las becas se prorrogan, el monto se incrementa, aunque por lo general permanece por debajo del monto de las becas de CONICET. El monto inicial asciende hoy día a 29.000 durante los primeros 2 años, y sube a 35.000 en los últimos años. Podés encontrar <a href="http://www.cic.gba.gob.ar/wp-content/uploads/2017/01/Legislacion-Reglamento-Becas-Doctorales-873-16-1.pdf" target="_blank" rel="noopener">más información sobre estas becas acá</a>.</p>
<p>De ser seleccionado/a para la beca de CONICET, comenzarías tus actividades el 1ero de Abril de 2021, con financiamiento por 5 años. Si fueses seleccionado para la de CIC-PBA, la idea es solicitar 2 prórrogas, y cuando comiences el 3er año de doctorado presentarte a las becas de finalización de doctorado de CONICET (que son equivalentes a las doctorales de CONICET pero que se otorgan por 2 años). De esa forma, te aseguraríamos 5 años de formación, en las mejores condiciones posibles!</p>
<hr>
<h2 id="yatiris-y-pladema">Yatiris y PLADEMA</h2>
<p>Como parte de este proyecto te incorporarías a <a href="https://yatiris.github.io" target="_blank" rel="noopener">Yatiris</a>, el Grupo de Análisis de Imágenes Médicas de <a href="http://www.pladema.net/" target="_blank" rel="noopener">PLADEMA</a>.
PLADEMA es un instituto de investigación de referencia a nivel nacional en materia de informática aplicada. Ubicados en el hermoso <a href="https://www.google.com/search?q=campus&#43;unicen&#43;tandil&amp;safe=off&amp;sxsrf=ACYBGNT7AhMgECyRDhzingYKvSE35rJx4g:1580303675614&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwjL9eL58ajnAhX3H7kGHWpmB0MQ_AUoAXoECBIQAw&amp;biw=1920&amp;bih=976" target="_blank" rel="noopener">Campus Universitario de la UNICEN</a>, contamos con numerosos investigadores responsables distribuidos en varios grupos de investigación que se enfocan en diversas áreas, yendo desde la computación gráfica y la simulación hasta el análisis de redes de energía y sistemas de transporte.</p>
<p>Yatiris funciona en el <a href="https://www.exa.unicen.edu.ar/es/noticia/pladema-amplio-su-edificio-e-incremento-su-capacidad-trabajo" target="_blank" rel="noopener">nuevo edificio del Instituto PLADEMA</a>, también ubicado en el Campus Universitario. Además de un excelente clima de laburo y unos muy buenos cebadores de mates, contamos con acceso a recursos de cómputo suficientes para que puedas trabajar sin inconvenientes y hacer los experimentos necesarios. Actualmente tenemos 2 servidores con 4 GPUs NVIDIA capaces de entrenar algoritmos de deep learning, y estamos cerrando en los próximos meses la compra de un nuevo servidor con 2 nuevas placas gráficas. Contamos además con acceso a bases de datos de imágenes de la retina tanto nuestras como del Hospital El Cruce, y contacto con instituciones de salud en Argentina, Bélgica, Portugal, USA y Austria como para acceder a datos extras.</p>
<p>Te esperamos!</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/open-position/">open-position</a>
  
  <a class="badge badge-light" href="/tag/diabetic-retinopathy/">diabetic-retinopathy</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ignaciorlando.github.io/post/2020-open-position-conicet/&amp;text=Convocatoria%20para%20Postulantes%20a%20Becas%20Doctorales%20CONICET%202020%20y%20CIC-PBA%202020" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ignaciorlando.github.io/post/2020-open-position-conicet/&amp;t=Convocatoria%20para%20Postulantes%20a%20Becas%20Doctorales%20CONICET%202020%20y%20CIC-PBA%202020" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Convocatoria%20para%20Postulantes%20a%20Becas%20Doctorales%20CONICET%202020%20y%20CIC-PBA%202020&amp;body=https://ignaciorlando.github.io/post/2020-open-position-conicet/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ignaciorlando.github.io/post/2020-open-position-conicet/&amp;title=Convocatoria%20para%20Postulantes%20a%20Becas%20Doctorales%20CONICET%202020%20y%20CIC-PBA%202020" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Convocatoria%20para%20Postulantes%20a%20Becas%20Doctorales%20CONICET%202020%20y%20CIC-PBA%202020%20https://ignaciorlando.github.io/post/2020-open-position-conicet/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ignaciorlando.github.io/post/2020-open-position-conicet/&amp;title=Convocatoria%20para%20Postulantes%20a%20Becas%20Doctorales%20CONICET%202020%20y%20CIC-PBA%202020" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ignaciorlando.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu2fb8a92a1508e66be474ef7ff82cfb81_248737_270x270_fill_q75_lanczos_center.jpg" alt="José Ignacio Orlando"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ignaciorlando.github.io/">José Ignacio Orlando</a></h5>
      <h6 class="card-subtitle">Assistant Researcher</h6>
      <p class="card-text">My research interests include machine learning and computer vision techniques for medical imaging applications, mostly centered in ophthalmology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:jiorlando@pladema.exa.unicen.edu.ar" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ignaciorlando" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=2N3oD28AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ignaciorlando" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/media/cv_orlando_en.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2020-open-position-ini/">Convocatoria para Estudiantes Avanzados de Ingeniería - Becas INI 2020</a></li>
      
      <li><a href="/post/2019-open-position-cin/">Convocatoria para Estudiantes Avanzados de Ingeniería - EVC-CIN 2019</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2021 José Ignacio Orlando
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    

    
    

    

    
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/wowchemy.min.411ee0e3bd321f916b05360048d2c01f.js"></script>

    






</body>
</html>
